# apollo-study

./: README.md  pom.xml
src/main/java/com/apollo/demo/api/: ApolloConfigDemo.java  SimpleApolloConfigDemo.java  SimpleApolloConfigFileDemo.java
src/main/java/com/apollo/demo/logger/: LoggerApplication.java  LoggerConfiguration.java  PrintLogger.java  README.md
src/main/java/com/apollo/demo/spring/bean/: AnnotatedBean.java
src/main/java/com/apollo/demo/spring/config/: AnotherAppConfig.java  AppConfig.java
src/main/java/com/apollo/demo/spring/controller/: TestController.java
src/main/java/com/apollo/demo/spring/javaConfigDemo/: AnnotationApplication.java
src/main/java/com/apollo/demo/spring/refresh/: SpringBootApolloRefreshConfig.java  SpringBootApolloRefreshConfig2.java  TestBeanConfig.java
src/main/java/com/apollo/demo/spring/springBootDemo/: SpringBootSampleApplication.java
src/main/resources/: application.properties  log4j2.xml
